*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


button
{
    padding: 1rem;
    background-color: transparent;
    transition: 0.5s;
    border: #555 solid 2px;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 17px;
    color: #555;
    margin-top: 3rem;
    

}
button:hover{
    color: #99CC99;
    border: #99CC99 solid 2px;
    
    
    
}
ul{
    list-style: none;
}


a,p,button,i{
    text-decoration: none;
    color: #999;
}
p{
    font-size: 1.15rem;
}


a:hover,
button:hover{
    color: #99CC99;
}


h2{
    color: #99CC99;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body
{
    text-transform: capitalize;
    background-color: #333;
        line-height: 1.8;
}


.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}
.content header
{
    background-color: #444;
    
}

.content header nav ul 
{
    display: flex;
    justify-content: space-evenly;
    padding: 2.5rem 0;
    flex-wrap: wrap;
}

.content header nav ul li
{
    font-size: 24px;
    text-transform: capitalize;
}

.side-img,.side-img-2 ,.side-img-3,.side-img-4,.side-img-2-side-none
,.side-img-3-side-none


{
    background-image: url(../img/vertex-bg-01.jpg);
    background-attachment: fixed;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
   

}

.side-img-2
{
        background-image: url(../img/vertex-bg-02.jpg);
}


.side-img-3
{
        background-image: url(../img/vertex-bg-03.jpg);
}

.side-img-4
{
        background-image: url(../img/vertex-bg-04.jpg);
}
.side-img-2-side-none
{
            background-image: url(../img/vertex-bg-03.jpg);
            

}

.side-img-3-side-none
{
        background-image: url(../img/vertex-bg-04.jpg);
        
        


}

.card,
.icon{
    display: flex;
    gap: 2rem;
    padding: 5rem 2rem 2rem 6rem;
}

.card div h2{
    padding-bottom: 2rem;
}

.card div div{
    text-align: right;    
    color: #9999CC;
}
.card div div b{
  font-size: 1.1rem;
}
hr{
        border-color: #555;
        width: 80%;
        margin: 15px 0 0 auto;
        
}

.card-img div img{
    width: 12rem;
    height: 13rem;
    overflow: hidden;
}

.icon div i{


    margin-left: 50%;
    margin-bottom: 4rem;
    transform: translatex(-50%);
}

.container-galary div h2
{
text-align: end;
margin-bottom: 2rem;
}


.galary-section{
        padding: 0 7rem;

}


.galary{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    
}


.img-galary
{
    position: relative;
    height: 17rem;
    overflow: hidden;
}

 .img-galary:hover .animation p {
    
    opacity: 1;
}

.animation p{
position: absolute;
bottom: 0;
width: 100%;
padding: 1rem 0;
text-align: center;
font-size: camp(1rem, 8vw, 2.5rem);
color: #fff;
background-color:#99CC99;
opacity: 0;
transition: 0.5s;
}
.link-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    gap: 1rem;
    
    
}
.link-box button
{
    background-color: black;
    border: none ;
}
.link-box button:hover
{
  background-color: #444;
}


@media only screen and (max-width: 900px) {
    header,
    .side-none{
        display: none;
    }
  .main,
  .content {
    display: block;
  }
  .img-galary
{
    height: 13rem;
}
  .side-img,
  .side-img-2,
  .side-img-3,
  .side-img-4{
    height: 25rem;
  }
  .galary-section{
    padding: 4rem;
  }
  .galary{
    grid-template-columns:  1fr 1fr 1fr;
}
.link-box button
{
    display: block;
}
}

@media only screen and (max-width: 600px) {
    .card,
    .icon{
            padding: 4rem 1rem;
    }
    .icon{
        display: block;
    }
  .card-img div img{
    width: 7rem;
    height: 7rem;
}
.card div h2{
    font-size: 22px;
}
.galary{
    grid-template-columns:  1fr 1fr;
}
.img-galary
{
    height: 7rem;
}
.link-box button
{
    display: block;
}



}
.inputs
{
    display: grid;
    padding:  2rem;
    gap: 1rem;
    
    
    
}
.inputs input,textarea
{
 padding: 1rem;
 background-color: transparent;
 border: none;

}
